<!DOCTYPE html>
<html>
<head>
	<title>Routine</title>
	<style>
		h1
		{
			background-color: #F9F99C;
		}

		body
		{
			font-family: sans-serif;
			font-size: 12px;
			
		}

		table
		{
			width: 100%;
		}

		table,th,td
		{
			border:1px solid white;
		}

		th,td
		{
		padding: 10px;
		text-align: center;
		}

		th
		{
		background-color:#9FEC99 ;
		color:black;
		}

		tr:nth-child(even)
		{
		background-color: #F8BE7F;
		color: black;
		}

		tr:nth-child(odd)
		{
		background-color: #BABABA;
		color: black;
		}
	</style>
</head>
<body>
	<h1 align="center">6<sup>th</sup> Semester Routine</h1>
	<table>
		<tr>
			<th rowspan="3">Days</th>
			<th colspan="8" class="time" align="center">Period/Time</th>
		</tr>

		<tr>
		
			<th>1<sup>st</sup></th>
			<th>2<sup>nd</sup></th>
			<th>3<sup>rd</sup></th>
			<th></th>
			<th>4<sup>th</sup></th>
			<th>5<sup>th</sup></th>
			<th>6<sup>th</sup></th>
		</tr>

		<tr>
			<th>6:00-6:50</th>
			<th>6:50-7:40</th>
			<th>7:40-8:30</th>
			<th>8:30-8:45</th>
			<th>8:45-9:35</th>
			<th>9:35-10:25</th>
			<th>10:25-11:15</th>
		</tr>

		<tr>
			<td>Sunday</td>
			<td colspan="2">CSC 354 Real Time system</td>
			<td>CSC 351 Software Engineering</td>
			<td rowspan="6">Break time</td>
			<td colspan="2">CSC 353 Web Technology</td>
			<td>CSC 360 Net Centric Computing</td>
		</tr>

		<tr>
			<td>Monday</td>
			<td colspan="2">CSC 360 Net Centric Computing</td>
			<td>CSC 351 Software Engineering</td>
			<td></td>
			<td></td>
			<td></td>
	
		</tr>

		<tr>
			<td>Tuesday</td>
			<td colspan="2">CSC 360 Net Centric Computing</td>
			<td>CSC 351 Software Engineering</td>
			<td colspan="2">CSC 354 Real Time system</td>
			<td></td>
			
		</tr>

		<tr>
			<td>Wednesday</td>
			<td>CSC 352 Compiler Design and Construction</td>
			<td>CSC 356 Foundation of E-Commerce</td>
			<td>CSC 351 Software Engineering</td>
			<td colspan="2">CSC 354 Real Time system</td>
			<td></td>
			
		</tr>

		<tr>
			<td>Thursday</td>
			<td>CSC 352 Compiler Design and Construction</td>
			<td>CSC 356 Foundation of E-Commerce</td>
			<td>CSC 351 Software Engineering</td>
			<td colspan="2">CSC 353 Web Technology</td>
			<td></td>
			
		</tr>

		<tr>
			<td>Friday</td>
			<td>CSC 352 Compiler Design and Construction</td>
			<td>CSC 356 Foundation of E-Commerce</td>
			<td>CSC 351 Software Engineering</td>
			<td colspan="2">CSC 353 Web Technology</td>
			<td></td>
			
		</tr>
	</table>

</body>
</html>